import { readFileSync } from "fs";

const input = readFileSync(0).toString().trim();

const scoreboard = [
  [12, 1600], // 1위 - Redshift
  [11, 894], // 2위 - SCC_Sinchon Coding Champions
  [11, 1327], // 3위 - 월파출신 코치가 가르치고 있어요
  [10, 1311], // 4위 - 가오당
  [9, 1004], // 5위 - 1등하러왔습니다
  [9, 1178], // 6위 - 병공병
  [9, 1357], // 7위 - 조성훈
  [8, 837], // 8위 - 기령손의 그녀들
  [7, 1055], // 9위 - WooJeans
  [6, 556], // 10위 - 홍하예프
  [6, 773], // 11위 - 상금 도둑
  [5, 689], // 12위 - bb빅2라면e라면
  [5, 800], // 13위 - Zi_존s
  [4, 264], // 14위 - 대충지은팀이름
  [4, 296], // 15위 - 팀이름을뭐로하지
  [4, 334], // 16위 - 뉴비들의유쾌한반란
  [4, 468], // 17위 - 밥뭐먹지
  [4, 473], // 18위 - 갓겜갓겜
  [4, 479], // 19위 - 이대역 1출 탕후루집
  [4, 510], // 20위 - 신데렐라가못자면모짜렐라
  [4, 655], // 21위 - 기브미취업
  [4, 786], // 22위 - 수리남
  [3, 428], // 23위 - 춥고배고프고졸리고
  [3, 571], // 24위 - 시작이 반이다
  [3, 649], // 25위 - 삼인방
  [3, 728], // 26위 - 파이 네 조각만 조
  [3, 765], // 27위 - 팀
  [2, 378], // 28위 - 함박눈
  [1, 111], // 29위 - 홍박최
  [1, 199], // 30위 - C 브레이커
  [1, 255], // 31위 - 벼락치기
  [0, 0], // 32위 - 티미름
];

console.log(scoreboard[Number(input) - 1].join(" "));
